mlnlmsl/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "First Action to that greet"
author: "ctocat@github.com"

inputs:
    MY_NAME:
        description: "Who to greet"
        required: true
        default: "World"
    
runs:
    using: "docker"
    image: "dockerfile"

branding:
    icon: "mic"
    color: "purple"

mlnlmsl/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"